{
  "name": "bookingapp",
  "version": "1.0.0",
  "description": "Hotels booking app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leksdashko/bookingapp.git"
  },
  "keywords": [
    "booking"
  ],
  "author": "Oleks Dash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leksdashko/bookingapp/issues"
  },
  "homepage": "https://github.com/leksdashko/bookingapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
